[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev

[pep8]
# W503: line break occurred before a binary operator (not recommended in PEP 8)
exclude = */migrations/*,__pycache__,manage.py,config/*,
ignore = W503
max-line-length = 99
